.card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.my-card {
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.card-body {
  padding: 20px;
}

.card-title {
  font-size: 1.25rem;
  font-weight: bold;
  color: #333;
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.card-text {
  color: #666;
}

.card-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.card-buttons button {
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.card-buttons button.primary {
  background-color: #007bff;
  color: #fff;
}

.card-buttons button.secondary {
  background-color: #6c757d;
  color: #fff;
}

@media (max-width: 560px) {
  .card-container {
    grid-template-columns: repeat(
      auto-fit,
      minmax(200px, 1fr)
    ); /* Adjust width for smaller screens */
  }
}
